##
## Properties Override
##

	#
	# Specify where to get the overridden properties. Updates should not be made
	# on this file but on the overridden version of this file.
	#
	include-and-override=portlet-ext.properties

#
# API Base URL
#

	#
	# The Base API URL used to access the service. I.e.: http://my-travis-ci-server.com
	#
	travis.baseapiurl=https://api.travis-ci.org

jenkins.build.check.interval=15

job.name.processor.classname=com.liferay.ci.travis.processor.DefaultJobNameProcessorImpl