<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/init.jsp" %>

<%
int lastBuildStatus = GetterUtil.getInteger(request.getAttribute("LAST_BUILD_STATUS"), StringPool.BLANK);

String image = "brokenbuild";
String cssClass = "bottom";

if (lastBuildStatus == TravisIntegrationConstants.TRAVIS_BUILD_STATUS_SUCCESS) {
	image = "everythingisok";
}
else if (lastBuildStatus == TravisIntegrationConstants.JENKINS_BUILD_STATUS_UNSTABLE) {
	image = "failingtestprincipal";

	cssClass = "top";
}
%>

<div class="logo-container <%= cssClass %>">
	<span class="label label-inverse"><%= jobName %></span>

	<img class="statusLogo" src="<%= request.getContextPath() %>/images/<%= image %>.png" />
</div>

<liferay-portlet:renderURL var="renderURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
</liferay-portlet:renderURL>

<c:if test="<%= !themeDisplay.isStatePopUp() %>">
	<span class="full-screen">
		<a href="<%= renderURL.toString() %>">
			<liferay-ui:message key="display-on-full-screen" />
		</a>
	</span>
</c:if>