<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/init.jsp" %>

<%
ContinuousIntegrationJob[] ciJobs = (ContinuousIntegrationJob[])GetterUtil.getObject(request.getAttribute(TravisIntegrationConstants.TRAVIS_JOBS), new ContinuousIntegrationJob[0]);
%>

<div class="jobs-wrapper container-fluid">
<%
for (ContinuousIntegrationJob ciJob : ciJobs) {
	int status = ciJob.getLastBuildStatus();

	String buildStatus = TravisIntegrationConstants.TRAVIS_BUILD_STATUS_FAILURE;

	if (status == TravisIntegrationConstants.TRAVIS_BUILD_STATUS_SUCCESS) {
		buildStatus = TravisIntegrationConstants.BUILD_STATUS_SUCCESS;
	}
%>
	<div class="job-wrapper row-fluid">
		<div class="job-name span7 text-left">
			<a href="<%= ciJob.getBuildUrl() %>">
				<%= ciJob.getJobAlias() %>
			</a>
		</div>
		<div class="job-status <%= buildStatus.toLowerCase() %> span5 text-center">
			<%= buildStatus %>
		</div>
	</div>
<%
}
%>
</div>